{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [  "Serilog.Sinks.Console" ,"Serilog.Sinks.File","Serilog.Sinks.Seq"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console" 

      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt", // Log files will be saved in the Logs folder
          "rollingInterval": "Day", // Create a new log file each day
          "fileSizeLimitBytes": 10485760, // 10 MB
          "rollOnFileSizeLimit": true // Create a new log file when the size limit is reached
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341" // Make sure Seq is running on this URL
        }
      }
    ]

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=Mohamed-Hesham\\MSSQLSERVER01;Database=School_Mangment;Integrated Security=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7134",
    "Audience": "FutureSchool",
    "SecretKey": "ABCDFGHJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+",
    "DurationDays": 7
  },
  "EmailSettings": {
    "From": "mmmelkady23@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Password": "bofcvpywsuajloai",
    "EnableSsl": true
  },
  "BaseUrl": "https://localhost:7134" //Check this port before running the project

}
