{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Server = Mohamed-Hesham\\MSSQLSERVER01 ; Database = School_Mangment; Integrated Security = True; TrustServerCertificate = True"
  }
}
